{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/apps/gdec-orderhub-etl",
        "rootDir": "./src",
        "types": ["node"],
        "declaration": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
